<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Data as services</title>

	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="style1.css">
	<link rel="stylesheet" type="text/css" href="footer.css">


	<link href="https://fonts.googleapis.com/css?family=Roboto:100i,300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet">
	<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>


</head>
<body>
	<div class="hero">
	<div class="nav-bar">
		<div class="nav-logo">
<!--			<img src="logo.png">-->

		</div>
		<div class="nav-links" id="nav-links">
			<i class="fa fa-close" onclick="closeMenu()"></i>
			<ul>

				<a href="https://dataasservices.com/insights"><li>Blog</li></a>
				<a href="https://dataasservices.com/#about"><li>About</li></a>
				<a href="https://dataasservices.com/contact"><li>Contact Us</li></a>
			</ul>						
			<button type="button" class="btn"><a href="https://dataasservices.com/pricing"> Get Started</a></button>
				
		</div>
		<i class="fa fa-bars" onclick="showMenu()"></i>
		</div>
		<div class="banner-title">
			<h1>Neural <span>SEO Network<br></span> by<span> Data  As </span> Services</h1>
			<button type="button" class="btn" ><a href="https://dataasservices.com/"> KNOW MORE</a></button>


	    </div>
	    <div class="vertical-bar">
			<div class="search-icon">

				<i>
					<a href="http://www.goole.com/" class="fa fa-search"></a>
				</i>
			</div>
			<div class="social-icon">

		 	<i>
		 		<a href="https://www.google.com/search?q=data-as-services&ludocid=3412938970203668598&ibp=gwp;0,7&source=g.page.share" class="fa fa-google" ></a>
		 	</i>
			<i>
				<a href="https://www.facebook.com/dataasservices/" class="fa fa-facebook" ></a>
			</i>
			<i>
				<a href="https://www.linkedin.com/company/dataasservices/" class="fa fa-linkedin"></a>
			</i>
			</div>
		</div>

		</div>
	</div>


<!--	our journey-->
	<div class="heading">
		<h1 class="head">Our Journey</h1>
		<div class="box-area">
			<div class="single-box">
				<div class="img-area"></div>
				<div class="img-text">
					<span class="header-text"><strong>August, 2017</strong></span>
					<p>Started as a Web Development and SEO consulting agency with 4 employees.</p>
				</div>
			</div>

			<div class="single-box">
				<div class="img-area"></div>
				<div class="img-text">
					<span class="header-text"><strong>March, 2018</strong></span>
					<p>Started Data Science services with Data Modelling and Analytics.</p>
				</div>
			</div>
			<div class="single-box">
				<div class="img-area"></div>
				<div class="img-text">
					<span class="header-text"><strong>June, 2019</strong></span>
					<p>Expanded development team in multiple locations in India and Germany..</p>
				</div>
			</div>

			<div class="single-box">
				<div class="img-area"></div>
				<div class="img-text">
					<span class="header-text"><strong>January, 2020</strong></span>
					<p>Launched Neural SEO Network product. Game changer in the online industry.</p>
				</div>
			</div>
			<div class="single-box">
				<div class="img-area"></div>
				<div class="img-text">
					<span class="header-text"><strong>March, 2020</strong></span>
					<p>Serving 50+ clients. Reached our milestone with the Neural Network product.</p>
				</div>
			</div>
			<div class="single-box">
				<div class="img-area"></div>
				<div class="img-text">
					<span class="header-text"><strong>April, 2020</strong></span>
					<p>300K Euros funding from a Berlin venture capital firm.</p>
				</div>
			</div>
	</div>


<!--	footer-->

	<footer class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-6">
					<h6>About</h6>
					<p class="text-justify">Conquer Rankings Effortlessly with our Neural SEO Network We are Making SEO as easy as ABC with Neural SEO Network. Improve your site's visibility and boost your revenue. AI driven internal linking. First of its kind. We made AI driven internal linking possible and this solution helps the pages connect together and rank better in Organics. Our Technology and Platform will improve your Keywords to rank better in Organics. Our Algorithms, Models understands and learn from search behavior favoring Search engines as well as Users. Our platform and services are fully secured, leveraging the best firewall systems.</p>
				</div>

				<div class="col-xs-6 col-md-3">
					<h6>Categories</h6>
					<ul class="footer-links">
						<li><a href="https://dataasservices.com/seo-with-neural-networks-and-deep-learning">SEO with Deep Learning</a></li>
						<li><a href="https://dataasservices.com/standard-internal-linking-vs-neural-seo-network-linking">Standard vs Neural SEO Network</a></li>
						<li><a href="https://dataasservices.com/the-need-of-internal-linking">Internal Linking</a></li>
						<li><a href="https://dataasservices.com/what-is-seo-and-link-juice">SEO and Link Juice</a></li>
						<li><a href="https://dataasservices.com/case-study-data-as-services-website">Data As Services Case study</a></li>
						<li><a href="https://dataasservices.com/benefits-of-neural-seo-network">Benefits of using Neural SEO Network</a></li>
						<li><a href="https://dataasservices.com/neural-seo-network-faqs">FAQs Neural SEO Network</a></li>
						<li><a href="https://dataasservices.com/html-optimisation-for-better-rankings"> HTML optimisations & SEO </a></li>
						<li><a href="https://dataasservices.com/improving-website-speed">Improve page speed</a></li>
					</ul>
				</div>

				<div class="col-xs-6 col-md-3">
					<h6>Quick Links</h6>
					<ul class="footer-links">
						<li><a href="https://dataasservices.com/#about">About Us</a></li>
						<li><a href="https://dataasservices.com/seo-services">Services</a></li>
						<li><a href="https://dataasservices.com/pricing">Pricing</a></li>
						<li><a href="https://dataasservices.com/careers">Careers</a></li>
						<li><a href="https://dataasservices.com/contact">Contact Us</a></li>
					</ul>
				</div>
			</div>
			<hr>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-sm-6 col-xs-12">
					<p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by
						<a href="https://dataasservices.com/">Data as Services</a>.
					</p>
				</div>

				<div class="col-md-4 col-sm-6 col-xs-12">
					<ul class="social-icons">
						<li><a class="facebook" href="https://www.facebook.com/dataasservices/"><i class="fa fa-facebook"></i></a></li>
						<li><a class="google" href="https://g.page/data-as-services?share"><i class="fa fa-google"></i></a></li>
						<li><a class="linkedin" href="https://www.linkedin.com/company/dataasservices"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


	<script>
		var show = document.getElementById("nav-links")
		function showMenu(){
			show.style.right ="0";
		}		
		function closeMenu(){
			show.style.right = "-200px";
		}
	</script>






</body>
</html>
